{
  "url":  "https://risew.swgconsulting.com.br",
  "key":  "zapdisparo123",
  "inst": "zapdisparo",

  "inst_gustavoc": "zapdisparo",
  "inst_giuliab":  "zapdisparo2",
  "inst_larissap": "zapdisparo3"
}
